{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VBT2GO7\\SQLEXPRESS01;Database=AngularProject;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
